# unbind default prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# experiment with termians and how they are related to custom layouts in xkb
# also how iso switches are interpreted by network OS
#set -g default-terminal "xterm"
#set -g default-terminal "screen-256color"
set -g default-terminal "screen"

# set shell
set-option -g default-shell /usr/bin/fish

# scroll history keys plus history length
setw -g mode-keys vi
set -g history-limit 72000

# colors and status follows
set -g status-bg black
set -g status-fg white
set -g message-bg green
set -g message-fg black
setw -g window-status-bell-attr blink
setw -g window-status-bell-bg green
setw -g window-status-bell-fg black
setw -g window-status-current-bg white
setw -g window-status-current-fg blue
set -g status-right-length 50
set -g status-right "#[fg=magenta] @#H #[fg=cyan]%Y-%m-%d #[fg=yellow]%a #[fg=green]%H:%M #[fg=blue]#(uptime|sed -e 's/.*: //g' -e 's/,//g')#[default]"

# vim-like pane switching
bind -r i select-pane -U
bind -r k select-pane -D
bind -r j select-pane -L
bind -r l select-pane -R

# vim-like pane resizing
bind -r C-i resize-pane -U
bind -r C-k resize-pane -D
bind -r C-j resize-pane -L
bind -r C-l resize-pane -R

# remove default binding for arrow keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# do not interfere with xkb iso switches
unbind C-u
unbind C-o
